## Importing the relevant libraries and dataset

In [1]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_csv("clean_dataset.csv")

## Performing data quality check

In [5]:
data.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender,bike_share_for_all_trip
0,52185,2019-02-28 17:32:10.145,2019-03-01 08:01:55.975,21.0,Montgomery St BART Station (Market St at 2nd St),37.789625,-122.400811,13.0,Commercial St at Montgomery St,37.794231,-122.402923,4902,Customer,1984.0,Male,No
1,61854,2019-02-28 12:13:13.218,2019-03-01 05:24:08.146,86.0,Market St at Dolores St,37.769305,-122.426826,3.0,Powell St BART Station (Market St at 4th St),37.786375,-122.404904,5905,Customer,1972.0,Male,No
2,36490,2019-02-28 17:54:26.010,2019-03-01 04:02:36.842,375.0,Grove St at Masonic Ave,37.774836,-122.446546,70.0,Central Ave at Fell St,37.773311,-122.444293,6638,Subscriber,1989.0,Other,No
3,1585,2019-02-28 23:54:18.549,2019-03-01 00:20:44.074,7.0,Frank H Ogawa Plaza,37.804562,-122.271738,222.0,10th Ave at E 15th St,37.792714,-122.248780,4898,Subscriber,1974.0,Male,Yes
4,1793,2019-02-28 23:49:58.632,2019-03-01 00:19:51.760,93.0,4th St at Mission Bay Blvd S,37.770407,-122.391198,323.0,Broadway at Kearny,37.798014,-122.405950,5200,Subscriber,1959.0,Male,No

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 174952 entries, 0 to 174951
Data columns (total 16 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             174952 non-null  int64
 1   start_time               174952 non-null  object
 2   end_time                 174952 non-null  object
 3   start_station_id         174952 non-null  float64
 4   start_station_name       174952 non-null  object
 5   start_station_latitude   174952 non-null  float64
 6   start_station_longitude  174952 non-null  float64
 7   end_station_id           174952 non-null  float64
 8   end_station_name         174952 non-null  object
 9   end_station_latitude     174952 non-null  float64
 10  end_station_longitude    174952 non-null  float64
 11  bike_id                  174952 non-null  int64
 12  user_type                174952 non-null  object
 13  member_birth_year        174952 non-null  float64
 14  member_gender            174952 non-null  object
 15  bike_share_for_all_trip  174952 non-null  object
dtypes: float64(7), int64(2), object(7)
memory usage: 21.4+ MB

## Converting the time_series column into a Datetime Object

In [7]:
data["start_time"] = pd.to_datetime(data["start_time"])

data["end_time"] = pd.to_datetime(data["end_time"])

In [8]:
data.head()

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,member_birth_year,member_gender,bike_share_for_all_trip
0,52185,2019-02-28 17:32:10.145,2019-03-01 08:01:55.975,21.0,Montgomery St BART Station (Market St at 2nd St),37.789625,-122.400811,13.0,Commercial St at Montgomery St,37.794231,-122.402923,4902,Customer,1984.0,Male,No
1,61854,2019-02-28 12:13:13.218,2019-03-01 05:24:08.146,86.0,Market St at Dolores St,37.769305,-122.426826,3.0,Powell St BART Station (Market St at 4th St),37.786375,-122.404904,5905,Customer,1972.0,Male,No
2,36490,2019-02-28 17:54:26.010,2019-03-01 04:02:36.842,375.0,Grove St at Masonic Ave,37.774836,-122.446546,70.0,Central Ave at Fell St,37.773311,-122.444293,6638,Subscriber,1989.0,Other,No
3,1585,2019-02-28 23:54:18.549,2019-03-01 00:20:44.074,7.0,Frank H Ogawa Plaza,37.804562,-122.271738,222.0,10th Ave at E 15th St,37.792714,-122.248780,4898,Subscriber,1974.0,Male,Yes
4,1793,2019-02-28 23:49:58.632,2019-03-01 00:19:51.760,93.0,4th St at Mission Bay Blvd S,37.770407,-122.391198,323.0,Broadway at Kearny,37.798014,-122.405950,5200,Subscriber,1959.0,Male,No

### Convert all columns to numbers:

In [9]:
from sklearn.preprocessing import LabelEncoder

ge_le = LabelEncoder()

data["start_station_name"] = ge_le.fit_transform(data["start_station_name"])


data["end_station_name"] = ge_le.fit_transform(data["end_station_name"])

data["user_type"] = ge_le.fit_transform(data["user_type"])

data["member_gender"] = ge_le.fit_transform(data["member_gender"])

data["bike_share_for_all_trip"] = ge_le.fit_transform(data["bike_share_for_all_trip"])

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 174952 entries, 0 to 174951
Data columns (total 16 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   duration_sec             174952 non-null  int64
 1   start_time               174952 non-null  datetime64[ns]
 2   end_time                 174952 non-null  datetime64[ns]
 3   start_station_id         174952 non-null  float64
 4   start_station_name       174952 non-null  int32
 5   start_station_latitude   174952 non-null  float64
 6   start_station_longitude  174952 non-null  float64
 7   end_station_id           174952 non-null  float64
 8   end_station_name         174952 non-null  int32
 9   end_station_latitude     174952 non-null  float64
 10  end_station_longitude    174952 non-null  float64
 11  bike_id                  174952 non-null  int64
 12  user_type                174952 non-null  int32
 13  member_birth_year        174952 non-null  float64
 14  member_gender            174952 non-null  int32
 15  bike_share_for_all_trip  174952 non-null  int32
dtypes: datetime64[ns](2), float64(7), int32(5), int64(2)
memory usage: 18.0 MB

In [11]:
#Creating Input and Output. This is done using the .iloc[] method.

#X represents the input values of: .

#Y represents the output value of bike_id.

#(Note: We are still dealing with only the Training set)

X = data.iloc[:,0:-5]

Y = data.iloc[:, -5]

In [14]:
X

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude
0,52185,2019-02-28 17:32:10.145,2019-03-01 08:01:55.975,21.0,220,37.789625,-122.400811,13.0,109,37.794231,-122.402923
1,61854,2019-02-28 12:13:13.218,2019-03-01 05:24:08.146,86.0,204,37.769305,-122.426826,3.0,241,37.786375,-122.404904
2,36490,2019-02-28 17:54:26.010,2019-03-01 04:02:36.842,375.0,159,37.774836,-122.446546,70.0,97,37.773311,-122.444293
3,1585,2019-02-28 23:54:18.549,2019-03-01 00:20:44.074,7.0,143,37.804562,-122.271738,222.0,0,37.792714,-122.248780
4,1793,2019-02-28 23:49:58.632,2019-03-01 00:19:51.760,93.0,53,37.770407,-122.391198,323.0,89,37.798014,-122.405950
...,...,...,...,...,...,...,...,...,...,...,...
174947,480,2019-02-01 00:04:49.724,2019-02-01 00:12:50.034,27.0,80,37.788059,-122.391865,324.0,302,37.788300,-122.408531
174948,313,2019-02-01 00:05:34.744,2019-02-01 00:10:48.502,21.0,220,37.789625,-122.400811,66.0,45,37.778742,-122.392741
174949,141,2019-02-01 00:06:05.549,2019-02-01 00:08:27.220,278.0,294,37.331932,-121.904888,277.0,221,37.333658,-121.908586
174950,139,2019-02-01 00:05:34.360,2019-02-01 00:07:54.287,220.0,267,37.811351,-122.273422,216.0,266,37.817827,-122.275698
174951,271,2019-02-01 00:00:20.636,2019-02-01 00:04:52.058,24.0,283,37.789677,-122.390428,37.0,38,37.785000,-122.395936

In [15]:
#Importing the train_test_split module
from sklearn.model_selection import train_test_split

#Applying the train_test_split to split the data
x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size = 0.30, random_state = 40)

In [16]:
x_train

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude
88391,528,2019-02-15 18:25:11.325,2019-02-15 18:34:00.200,61.0,169,37.776513,-122.411306,13.0,109,37.794231,-122.402923
72788,223,2019-02-19 08:41:17.822,2019-02-19 08:45:01.216,212.0,222,37.824893,-122.260437,176.0,196,37.828410,-122.266315
126159,321,2019-02-09 08:47:14.895,2019-02-09 08:52:36.287,192.0,44,37.826696,-122.271797,216.0,266,37.817827,-122.275698
73223,715,2019-02-19 08:12:05.950,2019-02-19 08:24:01.853,16.0,285,37.794130,-122.394430,93.0,53,37.770407,-122.391198
135137,421,2019-02-07 17:48:21.629,2019-02-07 17:55:22.889,129.0,163,37.758862,-122.412544,99.0,135,37.767037,-122.415442
...,...,...,...,...,...,...,...,...,...,...,...
56760,452,2019-02-20 20:28:54.560,2019-02-20 20:36:27.369,81.0,82,37.775880,-122.393170,336.0,239,37.763281,-122.407377
93176,746,2019-02-15 08:33:42.707,2019-02-15 08:46:09.390,66.0,45,37.778742,-122.392741,6.0,296,37.804770,-122.403234
30727,2966,2019-02-24 14:47:28.737,2019-02-24 15:36:55.550,259.0,68,37.866249,-122.299371,259.0,68,37.866249,-122.299371
112859,283,2019-02-11 19:16:34.769,2019-02-11 19:21:18.600,182.0,20,37.809013,-122.268247,196.0,155,37.808894,-122.256460
142662,569,2019-02-06 19:09:20.926,2019-02-06 19:18:50.516,3.0,241,37.786375,-122.404904,74.0,186,37.776435,-122.426244

In [19]:
#Import the machine learning algorithm class
from sklearn.linear_model import LinearRegression

#Create an object of the machine learning algorithm class
lr = LinearRegression()

#Fit the machine learning algorithm on the data
lr.fit(x_train.iloc[:, -5:], y_train)

#Score how well the machine learning algorithm did on the training set
score = lr.score(x_train.iloc[:, -5:], y_train)

#Make a prediction of the test set using the trained machine learning algorithm
y_pred = lr.predict(x_test.iloc[:, -5:])